BDD_DATABASE=
BDD_HOST=
BDD_PASS=
BDD_USERNAME=
CHA_SURVEY=
CHA_WELCOME=
CHA_RULES=
COLOR=
DEV_BOT_ID=
GUILD_ID=
PREFIX=
ROLE_START=
TOKEN=
TOKEN_TOP_SERVEUR=
WH_SK_ID=
WH_SK_TOKEN=
WH_VK_ID=
WH_VK_TOKEN=