APPLICATION_ID=
MSG_TICKET=
BDD_DATABASE=
BDD_HOST=
BDD_PASS=
BDD_USERNAME=
CATEGORY_TICKET=
CHA_TICKET=
CHA_SURVEY=
CHA_WELCOME=
CHA_RULES=
CHA_VOTE=
DEV_ID=
GUILD_ID=
ROLE_START=
ROLE_FRONTIERE=
TOKEN=
TOKEN_TOP_SERVEUR=
WH_SERVER_KEEPER1=
WH_SERVER_KEEPER2=
SERVER_ROLE_1=
SERVER_ROLE_2=
