NODE_ENV=
CHA_TICKET=
CATEGORY_TICKET=
MSG_TICKET=
BDD_DATABASE=
BDD_HOST=
BDD_PASS=
BDD_USERNAME=
CHA_SURVEY=
CHA_WELCOME=
CHA_RULES=
CHA_VOTE=
DEV_ID=
GUILD_ID=
PREFIX=
ROLE_START=
TOKEN=
TOKEN_TOP_SERVEUR=
WH_SERVER_KEEPER=
SERVER_MSG=
SERVER_ROLE_1=
SERVER_ROLE_2=